<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scable=no, initial-scale=2.0, maximum-scale">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{% block title%}
        Фотогалерея
        {% end block %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
    .container {
      display: flex;
      align-items: inherit;
      justify-content: space-between;
    }
    .text {
      flex-basis: 100%;
    }

    .image {
      flex-basis: 10%;
    }
    h2 {
  margin-top: 60px;
}
  </style>
 <div>
      <header class="d-flex justify-content-center py-3" style="font-size: x-large; font-family: Georgia">
      <ul class="nav nav-pills">
          <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      </a>
                <li class="nav-item"><a  style="color: darkslateblue" href="index5.html" class="nav-link" align="right" >&#128511;</a></li>
              <li class="nav-item"><a  style="color: darkslategrey" href="indexmainpage.html"  class="nav-link" align="right" >Главная страница</a></li>
       <li class="nav-item"><a  style="color: darkslategrey" href="index1.html" class="nav-link" aria-current="page" >Биография</a></li>
        <li class="nav-item"><a  style="color: darkslategrey" href="index2.html" class="nav-link">Основные проекты</a></li>
        <li class="nav-item"><a style="color: darkslategrey" href="index3.html" class="nav-link">О книге</a></li>
        <li class="nav-item"><a  style="color: darkslateblue" href="index4.html" class="nav-link">Фотогалерея</a></li>
      <li class="nav-item"><a  style="color: darkslategrey" href="index7.html" class="nav-link">Дополнительные задания</a></li>

      </ul>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  </header>
</div>
<body style="background-color: gainsboro; font-family: Georgia";>
<p><a style="color: midnightblue; margin-left: 50px" href="#top">Переместиться вниз</a></p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16" style="margin-left: 415px">


<table>
    <tr>
        <td><img src="bes1.JPG" height="350" width="100%" alt="Photo 1"><p style="text-align: center">На выставке Дмитрия Кававри</p></td>
        <td><img src="bes2.JPG" height="350" width="100%" alt="Photo 2"><p style="text-align: center">Получение пятнадцатого свидетельства СССР</p></td>
        <td><img src="bes3.JPG" height="350" width="100%" alt="Photo 3"><p style="text-align: center">На технической выставке</p></td>
    </tr>
    <tr>
        <td><img src="bes4.JPG" height="350" width="100%" alt="Photo 4"><p style="text-align: center">В.Бещеков на работе со своими патентами</p></td>
        <td><img src="bes5.JPG" height="350" width="100%" alt="Photo 5"><p style="text-align: center ">Поздравление изобретателей в цеху</p></td>
        <td><img src="bes6.JPG" height="350" width="100%" alt="Photo 6"><p style="text-align: center">В.Бещеков в Югославии</p></td>
    </tr>
</table>

      <p><a name="top"></a></p>



 <style>
     a {
    color: midnightblue; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   a:visited {
    color: midnightblue; /* Цвет посещённой ссылки */
   }
   a:hover {
    color: green; /* Цвет ссылки при наведении */
    text-decoration: underline; /* Добавляем подчёркивание */
   }
   a {
        <p class="mb-0"; alignt>
   }
     <p class="mb-0"
    </style>
 <body>

 <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p><a style="margin-left: -5px" href="indexmainpage.html">Вернуться на главную страницу</a></p>
     <p><a style=" color: midnightblue" href="index4.html">Наверх</a></p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16" style="margin-left: 100px">

     </body>

</body>
</html>




         
