<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scable=no, initial-scale=2.0, maximum-scale">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Прежде чем задать Ваш вопрос, давайте познакомимся</title>
  <style>
    body {
      text-align: center;
    }
  </style>
 </head>
<body style="font-family: Georgia; color: darkslategrey; font-size: x-large">
  <h3>Прежде чем задать Ваш вопрос, давайте познакомимся!</h3>
 <form action="https://telegram.me/beshekov_bot" method="POST">
    <label for="last-name">Фамилия:</label><br>
    <input type="text" id="last-name" name="last_name" required><br><br>
    <label for="first-name">Имя:</label><br>
    <input type="text" id="first-name" name="first_name" required><br><br>
    <label for="contact-number">Контактный номер:</label><br>
    <input type="text" id="contact-number" name="contact_number" required><br><br>
    <label for="email">Почта:</label><br>
    <input type="email" id="email" name="email" required><br><br>
     <label for="contact-number">Задайте Ваш вопрос:</label><br>
    <input type="question" id="question" name="question" required><br><br>
    <input type="submit" value="Отправить">
  </form>

</body>
</html>

<blockquote>



<style>
     a {
    color: midnightblue; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   a:visited {
    color: midnightblue; /* Цвет посещённой ссылки */
   }
   a:hover {
    color: green; /* Цвет ссылки при наведении */
    text-decoration: underline; /* Добавляем подчёркивание */
   }
   a {
        <p class="mb-0"; alignt>
   }
     <p class="mb-0">
     a {
         font-size: small;
                    }


    </style>
 <body>
 <footer class="py-5 text-center text-body-secondary bg-body-tertiary"; style="font-size: medium; margin-top: 150px; margin-left: 5px">
  <p><a href="indexmainpage.html">Вернуться на главную страницу</a></p>
     </body>

    </blockquote>

