<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scable=no, initial-scale=2.0, maximum-scale">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <blockquote>
    <header class="d-flex justify-content-center py-3" style="font-size: x-large; font-family: Georgia">
      <ul class="nav nav-pills">
          <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      </a>
                 <li class="nav-item"><a  style="color: darkslateblue" href="index5.html" class="nav-link" align="right" >&#128511;</a></li>
              <li class="nav-item"><a  style="color: darkslateblue" href="indexmainpage.html"  class="nav-link" align="right" >Главная страница</a></li>
              <li class="nav-item"><a  style="color: darkslateblue" href="indexmainpage.html#top "  class="nav-link" align="right" >Главная страница и фото</a></li>

       <li class="nav-item"><a  style="color: darkslategrey" href="index1.html" class="nav-link" aria-current="page" >Биография</a></li>
        <li class="nav-item"><a  style="color: darkslategrey" href="index2.html" class="nav-link">Основные проекты</a></li>
        <li class="nav-item"><a style="color: darkslategrey" href="index3.html" class="nav-link">О книге</a></li>
        <li class="nav-item"><a  style="color: darkslategrey" href="index4.html" class="nav-link">Фотогалерея</a></li>
              <li class="nav-item"><a  style="color: darkslategrey" href="index7.html" class="nav-link">Дополнительные задания</a></li>
      </ul>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  </header>
</blockquote>
    <body style="background-color: gainsboro; font-family: Georgia">
<div>
 <style>
    .container {
      display: flex;
      align-items: inherit;
      justify-content: space-between;
    }
    .text {
      flex-basis: 100%;
    }

    .image {
      flex-basis: 30%;
    }
  </style>
</head>
<body>
<p><a style="color: midnightblue; margin-left: 50px" href="#top">Переместиться вниз</a></p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16" style="margin-left: 415px">
  <div class="container">
    <div class="text">

        <p><strong>Бещеков Владимир Глебович</strong> - специалист в области технологий обработки металов
      давлением, кандидат докторских наук, открывший новый физический эффект <a href="index2.html">сферодинамического</a>
          деформирования. Участвовал в разработке технологий изотермической
        штамповки базовых деталей датчиковой аппаратуры для системы "Энергия-Буран". Автор книги "Сферодинамика. Физика твердого
          деформируемого тела.", имеет 118 авторских свидетельств и патентов. Награжден шестью
        золотыми медалями и дипломами Всемирного салона изобретений "Брюссель-Эврика",
            заслуженный изобретатель Российской Федерации.</p>


  <div>
 <style>
    .container {
      display: flex;
      align-items: inherit;
      justify-content: space-between;
    }
    .text {
      flex-basis: 90%;
        margin-left: -15px;
    }

    .image {
      flex-basis: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
<blockquote>
      <p> Впервые термин "эффект сферодинамики Бещекова" был запантентован в 2001 году.
          К 2011 году Владимир Бещеков защитил диссертацию на соискание степени доктора технических
      наук по теме "Теоретические и практические основы технологического обеспечения
          изготовления герметичных деталей агрегатов изделий ракетно-космической техники с
          использованием сферодинамики". Сразу после этого была разработана и запатентована конструкция пресса для
      сферодинамической обработки обкатыванием. </p>
    </blockquote>
        <p>Бещеков В.Г. дал определения некоторым физическим явлениям, связанным с открытым эффектом,
        а именно:</p>
        <blockquote>
        <p>1) сферодинамика</p>
        </blockquote>
        <blockquote>
        <p>2) сферодинамическая система</p>
        </blockquote>
         <blockquote>
        <p>3) сферодин</p>
        </blockquote>
         <blockquote>
        <p>4) сферодинамический активный винт</p>
        </blockquote>
         <blockquote>
        <p>5) сферодинамический реактивный винт</p>
        </blockquote>
         <blockquote>
        <p>6) сферодинамический деформационный резонанс сферосистемы</p>
        </blockquote>
         <blockquote>
        <p>7) сферодинамическкая взрывная неустойчивость сферосистемы</p>
        </blockquote>
         <blockquote>
        <p>8) левитирование сферодина</p>
        </blockquote>
         <blockquote>
        <p>9) сферодинамический резонатор</p>
        </blockquote>
         <blockquote>
        <p>10) сферодинамический спиральный пространственно-временной континуум</p>
        </blockquote>
         <blockquote>
        <p>11) сферодинамический пространственно-временной хаос</p>
        </blockquote>
         <blockquote>
        <p>12) сферодинамическое поле</p>
        </blockquote>
        <blockquote>
        <p>13) сферодинамическая цепь</p>
        </blockquote>
          <blockquote>
        <p>14) сфероспираль</p>
        </blockquote>

          <p><a name="top"></a></p>
<a href="index4.html">
  <img src=bes1.JPG style="height: 550px; width: 400px">
</a>

 <style>
    .container {
      display: flex;
      align-items: inherit;
      justify-content: space-between;
    }
    .text {
      flex-basis: 90%;
    }

    .image {
      flex-basis: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">


<style>
     a {
    color: midnightblue; /* Цвет обычной ссылки */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   a:visited {
    color: midnightblue; /* Цвет посещённой ссылки */
   }
   a:hover {
    color: green; /* Цвет ссылки при наведении */
    text-decoration: underline; /* Добавляем подчёркивание */
   }
   a {
        <p class="mb-0"; alignt>
   }
     <p class="mb-0">



    </style>
 <body>
 <footer  class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p><a style="margin-left: 400px; color: midnightblue" href="index6.html">Задать вопрос</a></p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16" style="margin-left: 415px">
 <p><a style="margin-left: 400px; color: midnightblue" href="indexmainpage.html">Наверх</a></p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16" style="margin-left: 400px">
     </body>
